---
# These tasks are responsible for copying the latest dev/production code from
# the version control system.

- name: Copy the code from repository
  git: repo=https://github.com/taniarascia/pdo.git dest=/tmp/pdo

- name: Creates the index.php file
  shell: cp -R /tmp/pdo/* /var/www/html/

- name: Create config.php with hostname
  template: src=config.php.j2 dest=/var/www/html/config.php

